<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>neil.demo.mayday2018</groupId>
                <artifactId>mayday2018</artifactId>
                <version>0.1-SNAPSHOT</version>
                <relativePath>..</relativePath>
        </parent>

        <artifactId>mayday2018-hazelcast</artifactId>

        <dependencies>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>mayday2018-common</artifactId>
                        <version>${project.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-webflux</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springframework.shell</groupId>
                        <artifactId>spring-shell-starter</artifactId>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>
</project>
